# NewPda

./: DexRobotPDA.sln
DexRobotPDA/: DexRobotPDA.csproj  Program.cs  appsettings.Development.json  appsettings.json
DexRobotPDA/ApiResponses/: ApiResponse.cs
DexRobotPDA/AutoMappers/: AutoMapperSetting.cs
DexRobotPDA/Components/: App.razor  _Imports.razor
DexRobotPDA/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MyNavMenu.razor
DexRobotPDA/Components/Pages/: APi.razor  Error.razor  FiveFingerPage.razor  Home.razor  Login.razor  Memo.razor  ThreeFingerPage.razor
DexRobotPDA/Components/Pages/Components/: AddTaskDialog.razor  BarcodeScanner.razor  CustomDateTimePicker.razor  DeleteConfirmDialog.razor  MyDialog.razor  SaleOrderBindingDialog.razor
DexRobotPDA/Components/Pages/DX021/: FiveFingerPage.razor
DexRobotPDA/Components/Pages/DX021/Detection/: Detect1.razor  Detect3.razor  Detect5.razor
DexRobotPDA/Components/Pages/DX021/Process/: ProcessTwo.razor
DexRobotPDA/Components/Pages/DX023/: DX023Detect1Page.razor  DX023Detect2Page.razor  DX023TaskDetail.razor  FingerBindPalm.razor  ServoBindFinger.razor  ThreeFingerPage.razor
DexRobotPDA/Components/Pages/Detection/: Detect1.razor  Detect2.razor  Detect3.razor  Detect4.razor  Detect5.razor  ThumbDetect.razor
DexRobotPDA/Components/Pages/Process/: BuildSplit.razor  ProcessOne.razor  ProcessThree.razor  ProcessTwo.razor  ReBind.razor  Stepper.razor  UnBind.razor
DexRobotPDA/Components/Pages/ProductionTask/: BindSummary.razor  DataSummary.razor  DetectSummary.razor  LogSummary.razor  TaskDetail.css  TaskDetail.razor  TaskList.razor
DexRobotPDA/Components/Pages/Test/: BarcodeScanner1.razor  DataSummary2.razor  FocusExample.razor  InputDetect.razor  MotorCheck.razor
DexRobotPDA/Components/Pages/ThreeFinger/: FingerBindPalm.razor  MotorBindFinger.razor
DexRobotPDA/Controllers/: AuthController.cs  CodeIdentifyController.cs  Detect1Controller.cs  Detect2Controller.cs  Detect3Controller.cs  Detect4Controller.cs  EmployeeController.cs  EventLogController.cs  FingerController.cs  MaterialController.cs  MotorController.cs  PalmController.cs  ProductTaskController.cs  ProductionBatchController.cs  ServoController.cs  SplitController.cs  TasksController.cs  TeamController.cs
DexRobotPDA/Controllers/DX021/: Detect2Controller.cs
DexRobotPDA/Controllers/DX023/: DX023Detect1Controller.cs  DX023Detect2Controller.cs
DexRobotPDA/Controllers/FiveFinger/: Detect5Controller.cs
DexRobotPDA/Controllers/Parts/: FingerController.cs  MotorController.cs  PalmController.cs  ServoController.cs
DexRobotPDA/DTOs/: AddEventLogDto.cs  EventLogDto.cs  FingerDto.cs  MaterialDto.cs  MotorDto.cs  PalmCalibrateDetectDto.cs  ProductTaskDto.cs  ProductionBatchDto.cs  SplitCalibrateDetectDto.cs  SplitDto.cs  SplitWormDetectDto.cs  TeamDto.cs
DexRobotPDA/DTOs/Auth/: LoginRequest.cs  UserDto.cs
DexRobotPDA/DTOs/Base/: AddEventLogDto.cs  EmployeeDto.cs  EventLogDto.cs  FingerCalibrateDetectDto.cs  FingerDto.cs  MotorDto.cs  MotorWormDetectDto.cs  PalmCalibrateDetectDto.cs  ProductTaskDto.cs  ReBindDto.cs  SplitCalibrateDetectDto.cs  SplitWormDetectDto.cs
DexRobotPDA/DTOs/DX023/: AddDX023CalibrateDetectsDto.cs  AddDX023FunctionalDetectsDto.cs  DX023CalibrateDetectsDto.cs  DX023FunctionalDetectsDto.cs
DexRobotPDA/DTOs/DataSummary/: FingerDataDto.cs  FullTaskDataDto.cs  MotorDataDto.cs  ServoDataDto.cs
DexRobotPDA/DTOs/Detect/: FingerCalibrateDetectCreateDto.cs  FingerCalibrateDetectUpdateDto.cs  MotorDetectCreateDto.cs  PalmCalibrateDetectCreateDto.cs  PalmCalibrateDetectUpdateDto.cs  SplitCalibrateDetectCreateDto.cs  SplitWormDetectCreateDto.cs  UpdateDetect1Dto.cs
DexRobotPDA/DTOs/Palm/: PalmCalibrateDetectDto.cs  PalmDto.cs  UpdatePalmDto.cs
DexRobotPDA/DTOs/Servo/: AddServoDto.cs  RebindServoDto.cs  ServoBindFingerDto.cs  ServoDto.cs
DexRobotPDA/DTOs/Task/: AddFingerDto.cs  AddFingerWithMotorsDto.cs  AddMotorDto.cs  AddPalmDto.cs  AddPalmWithComponentsDto.cs  AddSplitDto.cs  FingerBindPalmDto.cs  GetTaskDetailDto.cs  MotorBindFingerDto.cs  ProductTaskDto.cs  QualifyDto.cs  SaleOrderBindingDto.cs  SplitBindPalmDto.cs  UpdateQualifyDto.cs  UpdateTaskProcessStatusDto.cs  UpdateTaskStatusDto.cs
DexRobotPDA/DataModel/: DailyDbContext.cs  EmployeeModel.cs  EventLogModel.cs  FingerCalibrateDetectModel.cs  FingerModel.cs  MaterialModel.cs  MotorModel.cs  MotorWormDetectModel.cs  PalmCalibrateDetectModel.cs  PalmModel.cs  ProductTaskModel.cs  ProductionBatchModel.cs  SplitCalibrateDetectModel.cs  SplitModel.cs  SplitWormDetectModel.cs  TeamModel.cs
DexRobotPDA/DataModel/DX021/: FingerCalibrateDetectModel.cs  PalmCalibrateDetectModel.cs  SplitWormDetectModel.cs
DexRobotPDA/DataModel/DX023/: DX023CalibrateDetectsModel.cs  DX023FunctionalDetectsModel.cs
DexRobotPDA/DataModel/Part/: FingerModel.cs  MotorModel.cs  PalmModel.cs  ServoModel.cs
DexRobotPDA/Properties/: launchSettings.json
DexRobotPDA/Services/: AuthService.cs  BarcodeScannerService.cs  BaseService.cs  DetectService.cs  EmployeeService.cs  LogService.cs  PartCodeHelper.cs  SearchService.cs  TaskService.cs  TeamService.cs
DexRobotPDA/Services/DX023/: DX023Service.cs  PartService.cs
DexRobotPDA/Services/Task/: ProcessOneService.cs  ProcessThreeService.cs  ProcessTwoService.cs  TasksService.cs
DexRobotPDA/Services/ThreeFinger/: DX023Service.cs  IDX023Service.cs
DexRobotPDA/Utilities/: ApiResponse.cs  AppSettings.cs  Enums.cs  ExceptionExtensions.cs  InputField.cs  SnackbarHelper.cs  TimeHelper.cs
DexRobotPDA/logs/: log-20250930_001.txt  log-20251002.txt  log-20251002_001.txt  log-20251014.txt  log-20251014_001.txt  log-20251016.txt  log-20251016_001.txt
DexRobotPDA/wwwroot/js/: barcode-scanner.js  enterKeyHandler.js  mermaidFold.js
