<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MudBlazor" Version="8.12.0" />
      <PackageReference Include="RestSharp" Version="111.4.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Enrichers.Activity" Version="1.0.0.3" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
      <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\DX021\" />
      <Folder Include="logs\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Components\Pages\Memo.razor" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\xlsx\types\index.d.ts" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Detection\Detect1.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Detection\Detect2.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Detection\Detect3.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Detection\Detect4.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Detection\Detect5.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Process\ProcessOne.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Process\ProcessThree.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Process\ProcessTwo.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Process\ReBind.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Process\Stepper.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Process\UnBind.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ProductionTask\DataSummary.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ProductionTask\LogSummary.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ProductionTask\TaskDetail.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ProductionTask\TaskList.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Detection\ThumbDetect.razor" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Pages\Detection\Detect1.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Detection\Detect2.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Detection\Detect3.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Detection\Detect4.razor" />
      <UpToDateCheckInput Remove="Components\Pages\Detection\Detect5.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Pages\DX021\Detection\Detect1.razor" />
      <AdditionalFiles Include="Components\Pages\DX021\Detection\Detect2.razor" />
      <AdditionalFiles Include="Components\Pages\DX021\Detection\Detect3.razor" />
      <AdditionalFiles Include="Components\Pages\DX021\Detection\Detect4.razor" />
      <AdditionalFiles Include="Components\Pages\DX021\Detection\Detect5.razor" />
      <AdditionalFiles Include="Components\Pages\DX021\Detection\ThumbDetect.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\Pages\ProductionTask\TaskDetail.css">
        <DependentUpon>TaskDetail.razor</DependentUpon>
      </None>
      <None Update="Components\Pages\DX023\DX023TaskDetail.css">
        <DependentUpon>DX023TaskDetail.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
